ipset=/100kwt.com/rublock
ipset=/1prime.ru/rublock
ipset=/1tv.com/rublock
ipset=/5-tv.ru/rublock
ipset=/auto.ru/rublock
ipset=/bober-tv.ru/rublock
ipset=/capitaller.ru/rublock
ipset=/datacloudmail.ru/rublock
ipset=/digitalrussia.tv/rublock
ipset=/domkino-premium.tv/rublock
ipset=/domkino.tv/rublock
ipset=/drweb.ru/rublock
ipset=/eizvestia.com/rublock
ipset=/exchanger.ru/rublock
ipset=/gdcert.com/rublock
ipset=/guarantee.ru/rublock
ipset=/imgsmail.ru/rublock
ipset=/inosmi.ru/rublock
ipset=/kanal-o.ru/rublock
ipset=/karusel-tv.ru/rublock
ipset=/kaspersky.ru/rublock
ipset=/kaspersky.ua/rublock
ipset=/katyusha.tv/rublock
ipset=/kinopoisk.ru/rublock
ipset=/mail.ru/rublock
ipset=/mradx.net/rublock
ipset=/muz1.tv/rublock
ipset=/mycdn.me/rublock
ipset=/nashe.ru/rublock
ipset=/nm-g.ru/rublock
ipset=/ntvplus.ru/rublock
ipset=/ok.ru/rublock
ipset=/otr-online.ru/rublock
ipset=/poehali.tv/rublock
ipset=/promedia.ru/rublock
ipset=/radiovera.ru/rublock
ipset=/ren.tv/rublock
ipset=/ria.ru/rublock
ipset=/rian.com.ua/rublock
ipset=/riarating.ru/rublock
ipset=/rtr-planeta.com/rublock
ipset=/russia.tv/rublock
ipset=/sputniknews.com/rublock
ipset=/streamlabs.com/rublock
ipset=/telecafe.ru/rublock
ipset=/tlum.ru/rublock
ipset=/tnt-online.ru/rublock
ipset=/tvkultura.ru/rublock
ipset=/tvzvezda.ru/rublock
ipset=/ubp.com.ua/rublock
ipset=/vesti.ru/rublock
ipset=/vgtrk.com/rublock
ipset=/vk.com/rublock
ipset=/vremya.tv/rublock
ipset=/wbc.com.ru/rublock
ipset=/webmoney.ru/rublock
ipset=/wmeuro.eu/rublock
ipset=/wmid.com/rublock
ipset=/wmtransfer.com/rublock
ipset=/yandex.net/rublock
ipset=/yandex.ru/rublock
ipset=/yandex.ua/rublock
ipset=/yandexdatafactory.com/rublock
ipset=/yastatic.net/rublock