ipset=/vk.com/rublock
ipset=/userapi.com/rublock
ipset=/vigo.ru/rublock
ipset=/vk-cdn.net/rublock
ipset=/mail.ru/rublock
ipset=/imgsmail.ru/rublock
ipset=/mradx.net/rublock
ipset=/datacloudmail.ru/rublock
ipset=/yandex.ru/rublock
ipset=/yandex.ua/rublock
ipset=/yastatic.net/rublock
ipset=/yandex.net/rublock
ipset=/ok.ru/rublock
ipset=/mycdn.me/rublock
ipset=/kinopoisk.ru/rublock
ipset=/kaspersky.ua/rublock
ipset=/kaspersky.ru/rublock
ipset=/drweb.ru/rublock
ipset=/auto.ru/rublock
ipset=/yandexdatafactory.com/rublock